([('main.exe',
   'C:\\Users\\wtnTUN\\Desktop\\joystickShow\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\wtnTUN\\Desktop\\joystickShow\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\code\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'C:\\code\\Python\\Python35\\python35.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\code\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\code\\Python\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\code\\Python\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\code\\Python\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\code\\Python\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\code\\Python\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\code\\Python\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\code\\Python\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\code\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\code\\Python\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wtnTUN\\Desktop\\joystickShow\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\code\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
