('C:\\Users\\wtnTUN\\Desktop\\joystickShow\\build\\joystick\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\code\\Python\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\code\\Python\\Python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\code\\Python\\Python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\code\\Python\\Python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\code\\Python\\Python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\code\\Python\\Python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\code\\Python\\Python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\code\\Python\\Python35\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\code\\Python\\Python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\code\\Python\\Python35\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\code\\Python\\Python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\code\\Python\\Python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\code\\Python\\Python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\code\\Python\\Python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\code\\Python\\Python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\code\\Python\\Python35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\code\\Python\\Python35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\code\\Python\\Python35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\code\\Python\\Python35\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\code\\Python\\Python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\code\\Python\\Python35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\code\\Python\\Python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\code\\Python\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\code\\Python\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\code\\Python\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\code\\Python\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\code\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\code\\Python\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\code\\Python\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\code\\Python\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\code\\Python\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\code\\Python\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\code\\Python\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\code\\Python\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\code\\Python\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\code\\Python\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\code\\Python\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\code\\Python\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\code\\Python\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\code\\Python\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\code\\Python\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\code\\Python\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\code\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\code\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\code\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\code\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\code\\Python\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\code\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\code\\Python\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\code\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\code\\Python\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\code\\Python\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\code\\Python\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\code\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\code\\Python\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\code\\Python\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\code\\Python\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\code\\Python\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\code\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\code\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\code\\Python\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\code\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\code\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\code\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\code\\Python\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\code\\Python\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\code\\Python\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\code\\Python\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\code\\Python\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\code\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\code\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\code\\Python\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'C:\\code\\Python\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\code\\Python\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\code\\Python\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\code\\Python\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\code\\Python\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\code\\Python\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\code\\Python\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\code\\Python\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\code\\Python\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\code\\Python\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\code\\Python\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\code\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\code\\Python\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\code\\Python\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\code\\Python\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\code\\Python\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\code\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\code\\Python\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\code\\Python\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\code\\Python\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\code\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\code\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\code\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\code\\Python\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\code\\Python\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\code\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\code\\Python\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\code\\Python\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\code\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\code\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\code\\Python\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\code\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\code\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\code\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\code\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\code\\Python\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\code\\Python\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\code\\Python\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\code\\Python\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\code\\Python\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\code\\Python\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\code\\Python\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\code\\Python\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\code\\Python\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\code\\Python\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\code\\Python\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\code\\Python\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\code\\Python\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\code\\Python\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\code\\Python\\Python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\code\\Python\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\code\\Python\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\code\\Python\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\code\\Python\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\code\\Python\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\code\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\code\\Python\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\code\\Python\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\code\\Python\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\code\\Python\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\code\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\code\\Python\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\code\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\code\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\code\\Python\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\code\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\code\\Python\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\code\\Python\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\code\\Python\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'C:\\code\\Python\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\code\\Python\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\code\\Python\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\code\\Python\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\code\\Python\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\code\\Python\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\code\\Python\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\code\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\code\\Python\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\code\\Python\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\code\\Python\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\code\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\code\\Python\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\code\\Python\\Python35\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\code\\Python\\Python35\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
